# Whydah-TestWebApp

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml  start-service.sh  testwebapp.TEST.properties  update-service.sh
ImplementationExamples/Django/: middleware.py
ImplementationExamples/Javascript/: auth.js
ImplementationExamples/SharePoint/Pages/: ClientWebPart.aspx  Default.aspx
ImplementationExamples/SharePoint/Scripts/: App.js
ImplementationExamples/mobile-phonegap/: whydah-auth.js
ImplementationExamples/spring-security/: Roles.java  SecurityConfiguration.java  UserDetailsImpl.java  WhydahApplication.java  WhydahApplicationcredential.java  WhydahAuthentication.java  WhydahAuthenticationProvider.java  WhydahEntryPoint.java  WhydahLogonToken.java  WhydahOrganization.java  WhydahRole.java  WhydahService.java  WhydahUserToken.java  security.xml  spring-security.xml
ImplementationExamples/spring-security/net/whydah/identity/spring/: Roles.java  User.java  UserDetailsImpl.java  WhydahApplication.java  WhydahApplicationcredential.java  WhydahAuthentication.java  WhydahAuthenticationProvider.java  WhydahEntryPoint.java  WhydahLogonToken.java  WhydahOrganization.java  WhydahRole.java  WhydahService.java  WhydahUserToken.java  XMLHelper.java
src/main/java/net/whydah/sso/config/: AppConfig.java  ApplicationMode.java
src/main/java/net/whydah/sso/web/: LoginController.java  ServerRunner.java
src/main/java/net/whydah/sso/web/data/: ApplicationCredential.java  UserCredential.java
src/main/java/net/whydah/sso/web/util/: ModelHelper.java  RequestHelper.java  SSLTool.java  SSOHelper.java  XpathHelper.java
src/main/java/no/whydah/sso/web/: LoginController.java  ServerRunner.java
src/main/java/no/whydah/sso/web/data/: ApplicationCredential.java  UserCredential.java
src/main/java/no/whydah/sso/web/util/: SSOHelper.java
src/main/java/org/whydah/sso/config/: AppConfig.java  ApplicationMode.java
src/main/java/org/whydah/sso/web/: LoginController.java  ServerRunner.java
src/main/java/org/whydah/sso/web/data/: ApplicationCredential.java  UserCredential.java
src/main/java/org/whydah/sso/web/util/: SSOHelper.java
src/main/resources/: logback.xml  testwebapp.TEST.properties  testwebapp.TEST_LOCALHOST.properties
src/main/resources/webapp/sso/: action.ftl  dev_applicationtoken.1.ftl  dev_usertoken.1.ftl  hello.ftl  logout.ftl  mvc-config.xml
src/test/java/net/whydah/sso/web/: CookieTest.java  EnvironmentTest.java
src/test/java/no/whydah/sso/web/: CookieTest.java  EnvironmentTest.java
src/test/java/org/whydah/sso/web/: CookieTest.java  EnvironmentTest.java
src/test/resources/: logback-test.xml
